Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/matthew/Dropbox/PCB/projects/Boos Kit/Boost Kit.dri

 Date              : 8/4/20 2:19 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch     6
 T02   0.0394inch    34
 T03   0.0400inch     6
 T04   0.0440inch     2
 T05   0.0591inch     3
 T06   0.1063inch     9

Total number of drills: 60

Plotfiles:

 /Users/matthew/Dropbox/PCB/projects/Boos Kit/Boost Kit.TXT
