Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/matthew/Dropbox/PCB/projects/Boos Kit/Boost Kit.gpi

 Date              : 8/4/20 2:19 PM
 Plotfile          : /Users/matthew/Dropbox/PCB/projects/Boos Kit/Boost Kit.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               2
 D11      octagon   0.0710inch               2
 D12      round     0.0710inch               2
 D13      octagon   0.0700inch               2
 D14      round     0.1543inch               9
 D15      round     0.0867inch              33
 D16      square    0.0867inch               1
 D17      round     0.1180inch               3
 D18      draw      0.0780inch               6

